Stmt: Prog
----Exp: Type: int
--------Stmt: Var: Id: vet
------------Exp: Const: 10
----Exp: Type: int
--------Stmt: Func: minloc
------------Exp: Type: int
----------------Stmt: Var: Id: a[]
------------Exp: Type: int
----------------Stmt: Var: Id: low
------------Exp: Type: int
----------------Stmt: Var: Id: high
------------Stmt: Prog
----------------Exp: Type: int
--------------------Stmt: Var: Id: i
----------------Exp: Type: int
--------------------Stmt: Var: Id: x
----------------Exp: Type: int
--------------------Stmt: Var: Id: k
----------------Stmt: Assign
--------------------Exp: Id: k
--------------------Exp: Id: low
----------------Stmt: Assign
--------------------Exp: Id: x
--------------------Exp: Id: a[]
------------------------Exp: Id: low
----------------Stmt: Assign
--------------------Exp: Id: i
--------------------Exp: Op: ADD
------------------------Exp: Id: low
------------------------Exp: Const: 1
----------------Stmt: While
--------------------Exp: Op: <
------------------------Exp: Id: i
------------------------Exp: Id: high
--------------------Stmt: Prog
------------------------Stmt: If
----------------------------Exp: Op: <
--------------------------------Exp: Id: a[]
------------------------------------Exp: Id: i
--------------------------------Exp: Id: x
----------------------------Stmt: Prog
--------------------------------Stmt: Assign
------------------------------------Exp: Id: x
------------------------------------Exp: Id: a[]
----------------------------------------Exp: Id: i
--------------------------------Stmt: Assign
------------------------------------Exp: Id: k
------------------------------------Exp: Id: i
------------------------Stmt: Assign
----------------------------Exp: Id: i
----------------------------Exp: Op: ADD
--------------------------------Exp: Id: i
--------------------------------Exp: Const: 1
----------------Stmt: Return: int
--------------------Exp: Id: k
----Exp: Type: void
--------Stmt: Func: sort
------------Exp: Type: int
----------------Stmt: Var: Id: a[]
------------Exp: Type: int
----------------Stmt: Var: Id: low
------------Exp: Type: int
----------------Stmt: Var: Id: high
------------Stmt: Prog
----------------Exp: Type: int
--------------------Stmt: Var: Id: i
----------------Exp: Type: int
--------------------Stmt: Var: Id: k
----------------Stmt: Assign
--------------------Exp: Id: i
--------------------Exp: Id: low
----------------Stmt: While
--------------------Exp: Op: <
------------------------Exp: Id: i
------------------------Exp: Op: SUB
----------------------------Exp: Id: high
----------------------------Exp: Const: 1
--------------------Stmt: Prog
------------------------Exp: Type: int
----------------------------Stmt: Var: Id: t
------------------------Stmt: Assign
----------------------------Exp: Id: k
----------------------------Stmt: Call
--------------------------------Exp: Id: minloc
------------------------------------Exp: Id: a
------------------------------------Exp: Id: i
------------------------------------Exp: Id: high
------------------------Stmt: Assign
----------------------------Exp: Id: t
----------------------------Exp: Id: a[]
--------------------------------Exp: Id: k
------------------------Stmt: Assign
----------------------------Exp: Id: a[]
--------------------------------Exp: Id: k
----------------------------Exp: Id: a[]
--------------------------------Exp: Id: i
------------------------Stmt: Assign
----------------------------Exp: Id: a[]
--------------------------------Exp: Id: i
----------------------------Exp: Id: t
------------------------Stmt: Assign
----------------------------Exp: Id: i
----------------------------Exp: Op: ADD
--------------------------------Exp: Id: i
--------------------------------Exp: Const: 1
----------------Stmt: Assign
--------------------Exp: Id: i
--------------------Exp: Id: t
----Exp: Type: int
--------Stmt: Func: xyz
------------Stmt: Prog
----Exp: Type: void
--------Stmt: Func: xyv
------------Stmt: Prog
----------------Stmt: Return: void
----Exp: Type: void
--------Stmt: Func: main
------------Stmt: Prog
----------------Exp: Type: int
--------------------Stmt: Var: Id: i
----------------Stmt: Assign
--------------------Exp: Id: i
--------------------Exp: Const: 0
----------------Stmt: While
--------------------Exp: Op: <
------------------------Exp: Id: i
------------------------Exp: Const: 10
--------------------Stmt: Prog
------------------------Stmt: Assign
----------------------------Exp: Id: vet[]
--------------------------------Exp: Id: i
----------------------------Stmt: Input
------------------------Stmt: Assign
----------------------------Exp: Id: i
----------------------------Exp: Op: ADD
--------------------------------Exp: Id: i
--------------------------------Exp: Const: 1
----------------Stmt: Call
--------------------Exp: Id: sort
------------------------Exp: Id: vet
------------------------Exp: Const: 0
----------------Stmt: Assign
--------------------Exp: Id: i
--------------------Exp: Const: 0
----------------Stmt: While
--------------------Exp: Op: <
------------------------Exp: Id: i
------------------------Exp: Const: 10
--------------------Stmt: Prog
------------------------Stmt: Output
----------------------------Exp: Id: vet[]
--------------------------------Exp: Id: i
------------------------Stmt: Assign
----------------------------Exp: Id: i
----------------------------Exp: Op: ADD
--------------------------------Exp: Id: i
--------------------------------Exp: Const: 1
----------------Stmt: Assign
--------------------Exp: Id: i
--------------------Stmt: Call
------------------------Exp: Id: xyz
----------------Stmt: Call
--------------------Exp: Id: xyv
