Stmt: Prog
----Exp: Type: int
--------Stmt: Func: gcd
------------Exp: Type: int
----------------Stmt: Var: u
------------Exp: Type: int
----------------Stmt: Var: v
------------Stmt: Prog
----------------Stmt: If
--------------------Exp: Op: COMP
------------------------Exp: Id: v
------------------------Exp: Const: 0
--------------------Stmt: Return: int
------------------------Exp: Id: u
--------------------Stmt: Return: int
------------------------Stmt: Call
----------------------------Exp: Id: gcd
----------------------------Exp: Id: v
----------------------------Exp: Op: SUB
--------------------------------Exp: Id: u
--------------------------------Exp: Op: MULT
------------------------------------Exp: Op: DIV
----------------------------------------Exp: Id: u
----------------------------------------Exp: Id: v
------------------------------------Exp: Id: v
