=== TABELA DE SIMBOLOS ===

Nome                 Tipo       Linha      Escopo          Parametros
--------------------------------------------------------------------------------
a                    int        3          global          0         
x                    int        6          global          0         
t1                   void       13         global          0         
t2                   void       18         global          0         
t3                   void       23         global          0         
k                    int        24         t3              0         
t4                   void       29         global          0         
v                    int        30         t4              0         
soma2                void       35         global          2         
b                    int        35         soma2           0         
t5                   void       37         global          0         
soma3                void       42         global          2         
t6                   void       44         global          0         
m                    int        45         t6              0         
n                    int        46         t6              0         
t7                   int        51         global          0         
t8                   void       56         global          0         
p                    int        58         t8              0         
t9                   void       65         global          0         
r                    int        66         t9              0         
t10                  void       71         global          0         
main                 void       77         global          0         

Total de simbolos: 22
