=== TABELA DE SIMBOLOS ===

Nome                 Tipo       Linha      Escopo          Parametros
--------------------------------------------------------------------------------
vet                  int        4          global          0         
minloc               int        6          global          3         
a                    int        6          minloc          0         
low                  int        6          minloc          0         
high                 int        6          minloc          0         
i                    int        7          minloc          0         
x                    int        7          minloc          0         
k                    int        7          minloc          0         
sort                 void       21         global          3         
a                    int        21         sort            0         
low                  int        21         sort            0         
high                 int        21         sort            0         
i                    int        22         sort            0         
k                    int        22         sort            0         
t                    int        25         sort            0         
xyz                  int        35         global          0         
xyv                  void       38         global          0         
main                 void       42         global          0         
i                    int        44         main            0         

Total de simbolos: 19
