=== TABELA DE SIMBOLOS ===

Nome                 Tipo       Linha      Escopo          Parametros
--------------------------------------------------------------------------------
gcd                  int        4          global          2         
u                    int        4          gcd             0         
v                    int        4          gcd             0         
main                 void       11         global          0         
x                    int        12         main            0         
y                    int        12         main            0         

Total de simbolos: 6
