# Intermediate Code (Three-Address Code)
# Generated from AST


func minloc:
  k = low
  t0 = a[low]
  x = t0
  t1 = low + 1
  i = t1
L0:
  t2 = i < high
  ifFalse t2 goto L1
  t3 = a[i]
  t4 = t3 < x
  ifFalse t4 goto L2
  t5 = a[i]
  x = t5
  k = i
L2:
  t6 = i + 1
  i = t6
  goto L0
L1:
  return k
endfunc

func sort:
  i = low
L4:
  t7 = high - 1
  t8 = i < t7
  ifFalse t8 goto L5
  param a
  param i
  param high
  t9 = call minloc, 3
  k = t9
  t10 = a[k]
  t = t10
  t11 = a[i]
  a[k] = t11
  a[i] = t
  t12 = i + 1
  i = t12
  goto L4
L5:
  i = t
endfunc

func xyz:
endfunc

func xyv:
  return
endfunc

func main:
  i = 0
L6:
  t13 = i < 10
  ifFalse t13 goto L7
  t14 = input()
  vet[i] = t14
  t15 = i + 1
  i = t15
  goto L6
L7:
  param vet
  param 0
  call sort, 2
  i = 0
L8:
  t16 = i < 10
  ifFalse t16 goto L9
  t17 = vet[i]
  output t17
  t18 = i + 1
  i = t18
  goto L8
L9:
  t19 = call xyz, 0
  i = t19
  call xyv, 0
endfunc
