# Intermediate Code (Three-Address Code)
# Generated from AST


func x:
  return 1
endfunc

func t1:
  y = 10
endfunc

func t2:
endfunc

func t3:
endfunc

func t4:
  t0 = call funcaoInexistente, 0
  v = t0
endfunc

func soma2:
endfunc

func t5:
  param 10
  call soma2, 1
endfunc

func soma3:
endfunc

func t6:
  param m
  param n
  call soma3, 2
endfunc

func t7:
  return
endfunc

func t8:
  ifFalse 1 goto L0
  p = 10
L0:
  p = 20
endfunc

func t9:
  t1 = call t2, 0
  r = t1
endfunc

func t10:
endfunc

func main:
endfunc
