

[INT] [ID:a] [SEMI] 


[INT] [ID:x] [LPAREN] [VOID] [RPAREN] 
[LBRACE] 
[RETURN] [NUM:1] [SEMI] 
[RBRACE] 
[INT] [ID:x] [SEMI] 


[VOID] [ID:t1] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[ID:y] [ASSIGN] [NUM:10] [SEMI] 
[RBRACE] 


[VOID] [ID:t2] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[VOID] [ID:z] [SEMI] 
[RBRACE] 


[VOID] [ID:t3] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[INT] [ID:k] [SEMI] 
[INT] [ID:k] [SEMI] 
[RBRACE] 


[VOID] [ID:t4] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[INT] [ID:v] [SEMI] 
[ID:v] [ASSIGN] [ID:funcaoInexistente] [LPAREN] [RPAREN] [SEMI] 
[RBRACE] 


[VOID] [ID:soma2] [LPAREN] [INT] [ID:a] [COMMA] [INT] [ID:b] [RPAREN] [LBRACE] [RBRACE] 

[VOID] [ID:t5] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[ID:soma2] [LPAREN] [NUM:10] [RPAREN] [SEMI] 
[RBRACE] 


[VOID] [ID:soma3] [LPAREN] [INT] [ID:a] [COMMA] [VOID] [ID:b] [RPAREN] [LBRACE] [RBRACE] 

[VOID] [ID:t6] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[INT] [ID:m] [SEMI] 
[INT] [ID:n] [SEMI] 
[ID:soma3] [LPAREN] [ID:m] [COMMA] [ID:n] [RPAREN] [SEMI] 
[RBRACE] 


[INT] [ID:t7] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[RETURN] [SEMI] 
[RBRACE] 


[VOID] [ID:t8] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[IF] [LPAREN] [NUM:1] [RPAREN] [LBRACE] 
[INT] [ID:p] [SEMI] 
[ID:p] [ASSIGN] [NUM:10] [SEMI] 
[RBRACE] 
[ID:p] [ASSIGN] [NUM:20] [SEMI] 
[RBRACE] 


[VOID] [ID:t9] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[INT] [ID:r] [SEMI] 
[ID:r] [ASSIGN] [ID:t2] [LPAREN] [RPAREN] [SEMI] 
[RBRACE] 


[VOID] [ID:t10] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[ID:break] [SEMI] 
[ID:continue] [SEMI] 
[RBRACE] 


[VOID] [ID:main] [LPAREN] [VOID] [RPAREN] [LBRACE] [RBRACE] 


[INT] [ID:main] [SEMI] 