

[INT] [ID:gcd] [LPAREN] [INT] [ID:u] [COMMA] [INT] [ID:v] [RPAREN] 
[LBRACE] 
[IF] [LPAREN] [ID:v] [EQ] [NUM:0] [RPAREN] [RETURN] [ID:u] [SEMI] 
[ELSE] [RETURN] [ID:gcd] [LPAREN] [ID:v] [COMMA] [ID:u] [MINUS] [ID:u] [DIVIDE] [ID:v] [TIMES] [ID:v] [RPAREN] [SEMI] 

[RBRACE] 

[VOID] [ID:main] [LPAREN] [VOID] [RPAREN] 
[LBRACE] [INT] [ID:x] [SEMI] [INT] [ID:y] [SEMI] 
[ID:x] [ASSIGN] [INPUT] [LPAREN] [RPAREN] [SEMI] [ID:y] [ASSIGN] [INPUT] [LPAREN] [RPAREN] [SEMI] 
[OUTPUT] [LPAREN] [ID:gcd] [LPAREN] [ID:x] [COMMA] [ID:y] [RPAREN] [RPAREN] [SEMI] 
[RBRACE] 
