

[INT] [ID:vet] [LBRACKET] [NUM:10] [RBRACKET] [SEMI] 

[INT] [ID:minloc] [LPAREN] [INT] [ID:a] [LBRACKET] [RBRACKET] [COMMA] [INT] [ID:low] [COMMA] [INT] [ID:high] [RPAREN] 
[LBRACE] [INT] [ID:i] [SEMI] [INT] [ID:x] [SEMI] [INT] [ID:k] [SEMI] 
[ID:k] [ASSIGN] [ID:low] [SEMI] 
[ID:x] [ASSIGN] [ID:a] [LBRACKET] [ID:low] [RBRACKET] [SEMI] 
[ID:i] [ASSIGN] [ID:low] [PLUS] [NUM:1] [SEMI] 
[WHILE] [LPAREN] [ID:i] [LT] [ID:high] [RPAREN] [LBRACE] 
[IF] [LPAREN] [ID:a] [LBRACKET] [ID:i] [RBRACKET] [LT] [ID:x] [RPAREN] [LBRACE] 
[ID:x] [ASSIGN] [ID:a] [LBRACKET] [ID:i] [RBRACKET] [SEMI] 
[ID:k] [ASSIGN] [ID:i] [SEMI] 
[RBRACE] 
[ID:i] [ASSIGN] [ID:i] [PLUS] [NUM:1] [SEMI] 
[RBRACE] 
[RETURN] [ID:k] [SEMI] 
[RBRACE] 

[VOID] [ID:sort] [LPAREN] [INT] [ID:a] [LBRACKET] [RBRACKET] [COMMA] [INT] [ID:low] [COMMA] [INT] [ID:high] [RPAREN] 
[LBRACE] [INT] [ID:i] [SEMI] [INT] [ID:k] [SEMI] 
[ID:i] [ASSIGN] [ID:low] [SEMI] 
[WHILE] [LPAREN] [ID:i] [LT] [ID:high] [MINUS] [NUM:1] [RPAREN] [LBRACE] 
[INT] [ID:t] [SEMI] 
[ID:k] [ASSIGN] [ID:minloc] [LPAREN] [ID:a] [COMMA] [ID:i] [COMMA] [ID:high] [RPAREN] [SEMI] 
[ID:t] [ASSIGN] [ID:a] [LBRACKET] [ID:k] [RBRACKET] [SEMI] 
[ID:a] [LBRACKET] [ID:k] [RBRACKET] [ASSIGN] [ID:a] [LBRACKET] [ID:i] [RBRACKET] [SEMI] 
[ID:a] [LBRACKET] [ID:i] [RBRACKET] [ASSIGN] [ID:t] [SEMI] 
[ID:i] [ASSIGN] [ID:i] [PLUS] [NUM:1] [SEMI] 
[RBRACE] 
[ID:i] [ASSIGN] [ID:t] [SEMI] 
[RBRACE] 

[INT] [ID:xyz] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[RBRACE] 

[VOID] [ID:xyv] [LPAREN] [VOID] [RPAREN] [LBRACE] 
[RETURN] [SEMI] 
[RBRACE] 

[VOID] [ID:main] [LPAREN] [VOID] [RPAREN] 
[LBRACE] 
[INT] [ID:i] [SEMI] 
[ID:i] [ASSIGN] [NUM:0] [SEMI] 
[WHILE] [LPAREN] [ID:i] [LT] [NUM:10] [RPAREN] [LBRACE] 
[ID:vet] [LBRACKET] [ID:i] [RBRACKET] [ASSIGN] [INPUT] [LPAREN] [RPAREN] [SEMI] 
[ID:i] [ASSIGN] [ID:i] [PLUS] [NUM:1] [SEMI] 
[RBRACE] 
[ID:sort] [LPAREN] [ID:vet] [COMMA] [NUM:0] [RPAREN] [SEMI] 
[ID:i] [ASSIGN] [NUM:0] [SEMI] 
[WHILE] [LPAREN] [ID:i] [LT] [NUM:10] [RPAREN] [LBRACE] 
[OUTPUT] [LPAREN] [ID:vet] [LBRACKET] [ID:i] [RBRACKET] [RPAREN] [SEMI] 
[ID:i] [ASSIGN] [ID:i] [PLUS] [NUM:1] [SEMI] 
[RBRACE] 
[ID:i] [ASSIGN] [ID:xyz] [LPAREN] [RPAREN] [SEMI] 
[ID:xyv] [LPAREN] [RPAREN] [SEMI] 
[RBRACE] 

